<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style 2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <div class="banner">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
        </div>
        <div class="green-bg">
          <button type="button">Sign Up</button>
        </div>
        <form class="signup-form">
          <h1>Create Account</h1>
          <div class="social-media">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Name" id="name"/>
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" id="email"/>
          </div>
          <div class="input-group">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="Mobile Number" id="mobile"/>
          </div>
          <div class="input-group">
            <i class="fas fa-globe"></i>
            <input type="text" placeholder="City" id="city"/>
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="password"/>
          </div>
          <button type="submit" id="insert">Sign Up</button>
        </form>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

    <script src="fireConfig.js"></script>

    <!-- <script src="script.js"></script> -->
    <script src="myscript.js"></script>
    
  </body>
</html>
